Othello/Othello/Othello/MainWindow.xaml

<Window x:Class="Othello.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Othello"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="600" MinWidth="800">
    <!-- MAIN PROGRAM -->
    <StackPanel x:Name="main_panel" 
                VerticalAlignment="Top">
        <!-- MENU : main panel  : vertical -->
        <StackPanel x:Name="menu_main_panel" Height="30" 
                    VerticalAlignment="Top"/>
        <!-- BLACK : main panel : vertical -->
        <Grid x:Name="b_main_panel" Height="50" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <!-- INFORMATION : chrono + score -->
            <StackPanel x:Name="b_info" Height="50" 
                        Grid.Column="0"
                        Orientation="Vertical" Background="Gray">
                <!-- CHRONO -->
                <StackPanel x:Name="b_chrono" Height="25" Orientation="Vertical" 
                            VerticalAlignment="Top" Background="MediumAquamarine">
                    <!-- label -->
                    <Label x:Name="black_label" Content="{Binding BlackTimerStr}"
                           HorizontalAlignment="Center" VerticalAlignment="Top" 
                           FontFamily="Consolas" FontSize="20">
                        <Label.DataContext>
                            <local:GameData/>
                        </Label.DataContext>
                    </Label>
                </StackPanel>
                <!-- SCORE -->
                <StackPanel x:Name="b_score" Height="25" 
                            Orientation="Vertical" VerticalAlignment="Top" 
                            Background="MediumSeaGreen">
                    <!-- label -->
                    <Label x:Name="b_score_label" Content="{Binding BlackScoreStr}"
                           HorizontalAlignment="Center" VerticalAlignment="Top" 
                           FontFamily="Consolas" FontSize="20">
                        <Label.DataContext>
                            <local:GameData/>
                        </Label.DataContext>
                    </Label>
                </StackPanel>
            </StackPanel>
            <!-- REMAINING DISCS -->
            <StackPanel x:Name="b_discs" Height="50"
                        Grid.Column="1"
                        Orientation="Horizontal" 
                        Background="LightGray"/>
        </Grid>
        <!-- BOARD : main panel : vertical -->
        <StackPanel x:Name="bo_main_panel" Height="400" Orientation="Vertical">

            <!-- BOARD : grid  -->
            <Grid x:Name="board_grid" Height="375" Width="375" 
                  HorizontalAlignment="Center" VerticalAlignment="Center" 
                  Margin="5">
                <Grid.Background>
                    <ImageBrush ImageSource="Resources/reversi_board.png"/>
                </Grid.Background>
            </Grid>
        </StackPanel>
        <!-- WHITE : main panel : vertical -->
        <Grid x:Name="w_main_panel" Height="50" VerticalAlignment="Top" 
                    Background="Black">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <!-- REMAINING DISCS -->
            <StackPanel x:Name="w_discs" Height="50" 
                        Grid.Column="0"
                        Orientation="Horizontal" Background="LightGray" 
                        RenderTransformOrigin="0.5,0.5">
                <StackPanel.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="180"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </StackPanel.RenderTransform>

            </StackPanel>
            <!-- INFORMATION : chrono + score -->
            <StackPanel x:Name="w_info" Height="50"
                        Grid.Column="1"
                        Orientation="Vertical" Background="Gray">
                <!-- chrono -->
                <StackPanel x:Name="w_chrono" Height="25" 
                            Orientation="Vertical" VerticalAlignment="Top" 
                            Background="MediumAquamarine">
                    <Label x:Name="white_label" Content="{Binding WhiteTimerStr}" VerticalAlignment="Top" 
                           FontFamily="Consolas" FontSize="20" HorizontalAlignment="Center">
                        <Label.DataContext>
                            <local:GameData/>
                        </Label.DataContext>
                    </Label>
                </StackPanel>
                <!-- SCORE -->
                <StackPanel x:Name="w_score" Height="25" Orientation="Vertical" 
                            VerticalAlignment="Top" 
                            Background="MediumSeaGreen" RenderTransformOrigin="0.5,0.5">
                    <!-- label -->
                    <Label x:Name="w_score_label" Content="{Binding WhiteScoreStr}" VerticalAlignment="Top" 
                           FontFamily="Consolas" FontSize="20" HorizontalAlignment="Center">
                        <Label.DataContext>
                            <local:GameData/>
                        </Label.DataContext>
                    </Label>
                </StackPanel>
            </StackPanel>
        </Grid>
    </StackPanel>
</Window>
