Othello/Othello/Othello/MainWindow.xaml

<Window x:Class="Othello.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Othello"
        mc:Ignorable="d"
        Title="Othello" MinHeight="600" MinWidth="800">
    <Window.Background>
        <ImageBrush ImageSource="Resources/wooden_back.jpg"/>
    </Window.Background>
    <!-- MAIN PROGRAM -->
    <Grid x:Name="main_panel" 
                VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!-- MENU : main panel  : vertical -->
        <StackPanel x:Name="menu_main_panel" Height="30" 
                    VerticalAlignment="Top"
                    Grid.Row="0">
            <Menu Width="Auto" Height="20">
                <!-- FILE -->
                <MenuItem Header="_Game options">
                    <MenuItem x:Name="NewGame" Header="_New Game" Click="NewGame_Click"/>
                    <MenuItem x:Name="SaveGame" Header="_Save Game" Click="SaveGame_Click"/>
                    <MenuItem x:Name="LoadGame" Header="_Load Game" Click="LoadGame_Click"/>
                    <Separator/>
                    <MenuItem x:Name="AppExit" Header="E_xit"  Click="AppExit_Click"/>
                </MenuItem>
                <!-- EXIT -->
                <MenuItem Header="_Help">
                    <MenuItem x:Name="About" Header="_About" Click="About_Click"/>
                </MenuItem>
            </Menu>


        </StackPanel>
        <!-- BLACK : main panel : vertical -->
        <Grid x:Name="b_main_panel"
              VerticalAlignment="Top"
              Grid.Row="1" Width="{Binding ActualWidth, ElementName=board_grid, Mode=OneWay}">
            <Grid.Background>
                <ImageBrush ImageSource="Resources/woodpanel.jpg">
                    <ImageBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="270" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ImageBrush.RelativeTransform>
                </ImageBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <!-- INFORMATION : chrono + score -->
            <StackPanel x:Name="b_info" 
                        Grid.Column="0"
                        Orientation="Vertical" 
                        Width="{Binding ActualWidth/2, ElementName=b_main_panel, Mode=OneWay}">
                <StackPanel.Background>
                    <ImageBrush/>
                </StackPanel.Background>
                <!-- CHRONO -->
                <StackPanel x:Name="b_chrono" Orientation="Vertical" 
                            VerticalAlignment="Top"
                            Width="{Binding ActualWidth, ElementName=b_info, Mode=OneWay}"
                            Height="{Binding ActualHeight/2, ElementName=b_info, Mode=OneWay}">
                    <!-- label -->
                    <Label x:Name="black_label" Content="{Binding BlackTimerStr}" 
                           FontFamily="Consolas" Foreground="LightGray" VerticalContentAlignment="Bottom" FontSize="13" HorizontalAlignment="Left" VerticalAlignment="Top" >
                        <Label.DataContext>
                            <local:GameData/>
                        </Label.DataContext>
                    </Label>
                </StackPanel>
                <!-- SCORE -->
                <StackPanel x:Name="b_score" 
                            Orientation="Vertical" VerticalAlignment="Top"
                            Width="{Binding ActualWidth, ElementName=b_info, Mode=OneWay}"
                            Height="{Binding ActualHeight/2, ElementName=b_info, Mode=OneWay}">
                    <!-- label -->
                    <Label x:Name="b_score_label" Content="{Binding BlackScoreStr}" 
                           FontFamily="Consolas" Foreground="LightGray" FontSize="13" VerticalContentAlignment="Bottom" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Label.DataContext>
                            <local:GameData/>
                        </Label.DataContext>
                    </Label>
                </StackPanel>
            </StackPanel>
            <!-- REMAINING DISCS -->
            <StackPanel x:Name="b_discs"
                        Width="{Binding ActualWidth/2, ElementName=b_main_panel, Mode=OneWay}"
                        Grid.Column="1"
                        Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        <!-- BOARD : grid  -->
        <Grid x:Name="board_grid" 
              HorizontalAlignment="Center" VerticalAlignment="Center"
              Grid.Row="2" Margin="0,10">
            <Grid.Background>
                <ImageBrush ImageSource="Resources/reversi_board.png" 
                            Stretch="Uniform"/>
            </Grid.Background>
        </Grid>
        <!-- WHITE : main panel  -->
        <Grid x:Name="w_main_panel" 
              VerticalAlignment="Top"
              Grid.Row="3" Width="{Binding ActualWidth, ElementName=board_grid, Mode=OneWay}">
            <Grid.Background>
                <ImageBrush ImageSource="Resources/woodpanel.jpg">
                    <ImageBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ImageBrush.RelativeTransform>
                </ImageBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <!-- REMAINING DISCS -->
            <StackPanel x:Name="w_discs"
                        Width="{Binding ActualWidth/2, ElementName=w_main_panel, Mode=OneWay}"
                        Grid.Column="0"
                        Orientation="Horizontal"
                        RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="180"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </StackPanel.RenderTransform>
            </StackPanel>
            <!-- INFORMATION : chrono + score -->
            <StackPanel x:Name="w_info"
                        Width="{Binding ActualWidth/2, ElementName=w_main_panel, Mode=OneWay}"
                        Grid.Column="1"
                        Orientation="Vertical">
                <!-- chrono -->
                <StackPanel x:Name="w_chrono" 
                            Orientation="Vertical" VerticalAlignment="Top" 
                            Width="{Binding ActualWidth, ElementName=w_info, Mode=OneWay}"
                            Height="{Binding ActualHeight/2, ElementName=w_info, Mode=OneWay}">
                    <Label x:Name="white_label" Content="{Binding WhiteTimerStr}"
                           FontFamily="Consolas" Foreground="LightGray" VerticalContentAlignment="Bottom" FontSize="13" HorizontalAlignment="Right" VerticalAlignment="Top">
                        <Label.DataContext>
                            <local:GameData/>
                        </Label.DataContext>
                    </Label>
                </StackPanel>
                <!-- SCORE -->
                <StackPanel x:Name="w_score" Orientation="Vertical" 
                            VerticalAlignment="Top" 
                            Width="{Binding ActualWidth, ElementName=w_info, Mode=OneWay}"
                            Height="{Binding ActualHeight/2, ElementName=w_info, Mode=OneWay}">
                    <!-- label -->
                    <Label x:Name="w_score_label" Content="{Binding WhiteScoreStr}"
                           FontFamily="Consolas" 
                           Foreground="LightGray" 
                           VerticalContentAlignment="Bottom" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="13">
                        <Label.DataContext>
                            <local:GameData/>
                        </Label.DataContext>
                    </Label>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
