Othello/Othello/MainWindow.xaml

<Window x:Class="Othello.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Othello"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <!-- MAIN PROGRAM -->
    <StackPanel Name="main_panel">
        <!-- MENU : main panel  : vertical -->
        <StackPanel Name="m_main_panel" Height="20" VerticalAlignment="Top" Background="LightBlue"/>
        <!-- BLACK : main panel : vertical -->
        <StackPanel Name="d_main_panel" Height="70
                    " VerticalAlignment="Top" Background="LightCoral"/>
        <!-- BOARD : main panel : vertical -->
        <StackPanel Name="b_main_panel" Height="410" VerticalAlignment="Top" Background="Green">
            <!-- BOARD : grid -->
            <UniformGrid Name="board_grid" Columns="8" Rows="8" Height="400" Width="400" Background="LightGray" Margin="10">
                <Label Background="LemonChiffon"></Label>
                <Label Background="LightBlue"></Label>
                <Label Background="LemonChiffon"></Label>
                <Label Background="LightBlue"></Label>
                <Label Background="LemonChiffon"></Label>
                <Label Background="LightBlue"></Label>
                <Label Background="LemonChiffon"></Label>
                <Label Background="LightBlue"></Label>

                <Label Background="LightBlue"></Label>
                <Label Background="LemonChiffon"></Label>
                <Label Background="LightBlue"></Label>
                <Label Background="LemonChiffon"></Label>
                <Label Background="LightBlue"></Label>
                <Label Background="LemonChiffon"></Label>
                <Label Background="LightBlue"></Label>
                <Label Background="LemonChiffon"></Label>

                <Label Background="LemonChiffon"></Label>
                <Label Background="LightBlue"></Label>
                <Label Background="LemonChiffon"></Label>
                <Label Background="LightBlue"></Label>
                <Label Background="LemonChiffon"></Label>
                <Label Background="LightBlue"></Label>
                <Label Background="LemonChiffon"></Label>
                <Label Background="LightBlue"></Label>

                <Label Background="LightBlue"></Label>
                <Label Background="LemonChiffon"></Label>
                <Label Background="LightBlue"></Label>
                <Label Background="LemonChiffon"></Label>
                <Label Background="LightBlue"></Label>
                <Label Background="LemonChiffon"></Label>
                <Label Background="LightBlue"></Label>
                <Label Background="LemonChiffon"></Label>

                <Label Background="LemonChiffon"></Label>
                <Label Background="LightBlue"></Label>
                <Label Background="LemonChiffon"></Label>
                <Label Background="LightBlue"></Label>
                <Label Background="LemonChiffon"></Label>
                <Label Background="LightBlue"></Label>
                <Label Background="LemonChiffon"></Label>
                <Label Background="LightBlue"></Label>

                <Label Background="LightBlue"></Label>
                <Label Background="LemonChiffon"></Label>
                <Label Background="LightBlue"></Label>
                <Label Background="LemonChiffon"></Label>
                <Label Background="LightBlue"></Label>
                <Label Background="LemonChiffon"></Label>
                <Label Background="LightBlue"></Label>
                <Label Background="LemonChiffon"></Label>

                <Label Background="LemonChiffon"></Label>
                <Label Background="LightBlue"></Label>
                <Label Background="LemonChiffon"></Label>
                <Label Background="LightBlue"></Label>
                <Label Background="LemonChiffon"></Label>
                <Label Background="LightBlue"></Label>
                <Label Background="LemonChiffon"></Label>
                <Label Background="LightBlue"></Label>

                <Label Background="LightBlue"></Label>
                <Label Background="LemonChiffon"></Label>
                <Label Background="LightBlue"></Label>
                <Label Background="LemonChiffon"></Label>
                <Label Background="LightBlue"></Label>
                <Label Background="LemonChiffon"></Label>
                <Label Background="LightBlue"></Label>
                <Label Background="LemonChiffon"></Label>
            </UniformGrid>
        </StackPanel> 
        <!-- WHITE : main panel : vertical -->
        <StackPanel Name="w_main_panel" Height="70" VerticalAlignment="Top" Background="Red"/>
    </StackPanel>
</Window>
